# CleverHotels

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/iqmafia/cleverhotels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iqmafia/cleverhotels/: MyApp.kt
app/src/main/java/ru/iqmafia/cleverhotels/database/models/: AllHotelsEntity.kt  AllHotelsResponse.kt  InfoResponse.kt  InfoResponseEntity.kt  PicEntity.kt
app/src/main/java/ru/iqmafia/cleverhotels/database/retrofit/: HotelsRetrofitApi.kt  HotelsRetrofitClient.kt
app/src/main/java/ru/iqmafia/cleverhotels/database/room/: HotelsRoomClient.kt  MyDataBase.kt  RoomDao.kt  RoomRepository.kt
app/src/main/java/ru/iqmafia/cleverhotels/ui/activities/: MainActivity.kt
app/src/main/java/ru/iqmafia/cleverhotels/ui/adapters/: ListRecyclerAdapter.kt
app/src/main/java/ru/iqmafia/cleverhotels/ui/fragments/: InfoFragment.kt  ListFragment.kt  PicFragment.kt
app/src/main/java/ru/iqmafia/cleverhotels/utils/: Constants.kt  PicassoTransformation.kt  SafetyResponse.kt
app/src/main/java/ru/iqmafia/cleverhotels/viewmodels/: InfoViewModel.kt  ListViewModel.kt  PicViewModel.kt
app/src/main/res/layout/: activity_main.xml  info_fragment.xml  list_fragment.xml  list_recycler_item.xml  pic_fragment.xml
app/src/main/res/menu/: bottom_app_menu.xml  list_sorting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/iqmafia/cleverhotels/: ExampleUnitTest.kt
